/**
 * @authors 0936zz (zz5840@qq.com)
 * @date    2016-08-06 23:54
 */
@mp-background-url:"../img/wmplayer_bg.png";
@mp-background-color : #212121;
@mp-gray : #727272;
@mp-main-color : #D32F2F;
@mp-hover : #F44336;


/* 去除浏览器默认样式 && 避免Bootstrap等框架破坏布局 */
.wm,.wm-float {
	* {
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		margin: 0;
		padding: 0;
		font-family: "Microsoft YaHei", serif;
	}

	img {
		border: none;
	}
	input {
		outline: none;
	}
	a {
		text-decoration: none;
		display: inline-block;
		color: #FFF;
	}
	p {
		color: #FFF;
	}
	ul {
		list-style-type: none;
	}
	button {
		border: none;
		outline: none;
		cursor: pointer;
		background-color: transparent;
	}
}
.wm {
	width: 599px;
	height: 120px;
	position: fixed;
	bottom: 20px;
	left: -574px;
	border-radius: 0 5px 5px 0;
	background-color: @mp-background-color;
	-webkit-transition: left .5s;
	-moz-transition: left .5s;
	-o-transition: left .5s;
	transition: left .5s;
	z-index: 9999;
	&.wm-show {
		left: 0;
		.wm-toggle-img {
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
		}
	}
	.wm-cover {
		width: 100px;
		height: 100px;
		position: absolute;
		top: 10px;
		left: 10px;
	}
	.wm-info {
		position: absolute;
		left: 120px;
		top: 15px;
		font-size: 14px;
		line-height: 1.8;
	}
	.wm-menu {
		position: absolute;
		left: 510px;
		top: 10px;
	}
	.wm-list-toggle {
		width: 21px;
		height: 14px;
		background: url(@mp-background-url) no-repeat -29px -90px;
		float: left;
		&:hover {
			background-position-x: -50px;
		}
	}
	.wm-lrc-toggle {
		width: 14px;
		height: 14px;
		background: url(@mp-background-url) no-repeat -29px -56px;
		float: left;
		margin-left: 15px;
		&:hover {
			background-position-y: -70px;
		}
	}
	.wm-pro {
		width: 440px;
		height: 5px;
		border: 1px solid @mp-main-color;
		position: absolute;
		bottom: 15px;
		left: 120px;
		cursor: pointer;
	}
	.wm-pro-current {
		width: 0;
		height: 100%;
		background-color: @mp-main-color;
	}
	.wm-btn {
		position: absolute;
		top: 36px;
		left: 230px;
		height: 45px;
	}
	.wm-prev,.wm-next {
		width: 24px;
		height: 28px;
		background: url(@mp-background-url) no-repeat;
		float: left;
		margin-top: 8.5px;
		&:hover {
			background-position-y: -28px;
		}
	}
	.wm-prev {
		background-position: 0 0;
		margin-right: 30px;
	}
	.wm-next {
		background-position: -24px 0;
		margin-right: 20px;
	}
	.wm-pause {
		width: 38px;
		height: 45px;
		margin-right: 30px;
		float: left;
		background: url(@mp-background-url) no-repeat -86px 0;
		&:hover {
			background-position-y: -45px;
		}
	}
	.wm-play {
		background-position: -48px 0;
	}
	.wm-mode {
		width: 26px;
		height: 21px;
		background: url(@mp-background-url) no-repeat 0 -105px;
		margin-right: 20px;
		float: left;
		margin-top: 12px;
		&:hover {
			background-position-y: -126px;
		}
	}
	.wm-mode-0 {
		background-position-x: 0;
	}
	.wm-mode-1 {
		background-position-x: -26px;
	}
	.wm-mode-2 {
		background-position-x: -52px;
	}
	.wm-mode-3 {
		background-position-x: -78px;
	}
	.wm-vol {
		display: inline-block;
		float: left;
	}
	.wm-vol-img {
		width: 29px;
		height: 21px;
		background: url(@mp-background-url) no-repeat 0 -63px;
		margin-top: 12px;
		float: left;
		&:hover {
			background-position-y: -84px;
		}
	}
	.wm-mute {
		background-position: -120px -126px;
		&:hover {
			background-position: -149px -126px;
		}
	}
	.wm-vol-range {
		width: 70px;
		height: 5px;
		background: #FFF;
		display: inline-block;
		float: left;
		position: relative;
		margin: 20px 0 0 8px;
	}
	.wm-vol-current {
		width: 0;
		height: 100%;
		background: @mp-main-color;
	}
	.wm-vol-circle {
		width: 9px;
		height: 9px;
		position: absolute;
		top: -2px;
		border-radius: 5px;
		background: @mp-main-color;
		cursor: pointer;
		&:hover {
			background-color: @mp-hover;
		}
		&.wm-disabled {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: default;
			&:hover {
				background-color: @mp-main-color;
			}
		}
	}
	.wm-toggle {
		position: absolute;
		right: 0;
		top: 0;
		height: 120px;
		width: 25px;
		background: url(@mp-background-url) no-repeat -124px 0;
		&:hover {
			background-position-x: -149px;
		}
	}
	.wm-toggle-img {
		width: 12px;
		height: 21px;
		display: inline-block;
		background: url(@mp-background-url) no-repeat -104px -126px;
		position: absolute;
		top: 50px;
		left: 6px;
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}
	.wm-list-box {
		position: absolute;
		bottom: 120px;
		left: 0;
		width: 574px;
		height: 0;
		overflow: hidden;
		background-color: @mp-background-color;
		-webkit-transition: height .5s;
		-moz-transition: height .5s;
		-o-transition: height .5s;
		transition: height .5s;
		&.wm-list-show {
			height: 400px;
		}
	}
	.wm-list-title {
		height: 40px;
		font-size: 18px;
		color: #FFF;
		line-height: 40px;
		width: 100%;
		background: @mp-background-color;
		li {
			float: left;
			padding: 0 20px;
			cursor: pointer;
		}
	}
	.wm-list-title-current {
		background: @mp-gray;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			top: 40px;
			left: 50%;
			width: 0;
			height: 0;
			border: 6px dashed transparent;
			border-top:6px solid @mp-gray;
			margin-left: -6px;
		}
	}
	.wm-list-table {
		max-height: 340px;
		width: 100%;
		border-collapse: collapse;
		border: none;
		margin: 10px 0;
		overflow: auto;
		th {
			font-weight: normal;
			text-align: left;
		}
		th,td {
			text-indent: 10px;
		}
		tr {
			height: 20px;
			font-size: 14px;
			color: #FFF;
			line-height: 2;
			padding: 0 10px;
		}
		tbody {
			tr{
				cursor: pointer;
				&.wm-list-current,&:hover {
					background: @mp-gray;
				}
			}
		}
	}
}



.wm-float {
	position: fixed;
	bottom: 30px;
	left: 0;
	right: 0;
	height: 40px;
	z-index: 9998;
	&:hover {
		background-color: rgba(114,114,114,0.4);
	}
	.wm-lrc {
		font-size: 25px;
		line-height: 40px;
		font-weight: bolder;
		color: @mp-main-color;
		text-align: center;
		list-style: none;
		height: 40px;
		overflow: hidden;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: default;
		text-shadow: 1px 1px 1px @mp-gray;
	}
}